{
  "name": "nextjs-modal-quick-start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "//IMP START": "IMP START - Web3Auth Installation",
  "dependencies": {
    "@alchemy/aa-accounts": "^2.4.0",
    "@alchemy/aa-alchemy": "^2.4.0",
    "@alchemy/aa-core": "^2.3.1",
    "@moonpay/moonpay-js": "^0.6.1",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@walletconnect/sign-client": "^2.14.0",
    "@walletconnect/utils": "^2.14.0",
    "@web3auth/base": "^7.2.1",
    "@web3auth/default-evm-adapter": "^8.12.0",
    "@web3auth/ethereum-provider": "^8.12.0",
    "@web3auth/modal": "^8.12.0",
    "@web3auth/modal-react-hooks": "^8.12.0",
    "@web3auth/openlogin-adapter": "^8.12.0",
    "@web3auth/wallet-services-plugin": "^8.12.0",
    "@web3auth/wallet-services-plugin-react-hooks": "^8.12.0",
    "dotenv": "^16.4.1",
    "encoding": "^0.1.13",
    "ethers": "^6.13.2",
    "next": "13.4.9",
    "pino-pretty": "^11.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "^1.21.4",
    "web3": "^4.1.1"
  },
  "//IMP END": "IMP END - Web3Auth Installation",
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "typescript": "^5.1.6"
  }
}
